{
  "uuid": "",
  "token": "your-daemon-token-here",
  "panel_url": "http://localhost:3000",
  "host": "0.0.0.0",
  "port": 8080,
  "ssl": {
    "enabled": false,
    "cert": "/path/to/cert.pem",
    "key": "/path/to/key.pem"
  },
  "servers_path": "./servers",
  "backups_path": "./backups",
  "logs_path": "./logs",
  "debug": false,
  "auto_connect_panel": true
}
